{
    "name": "companieslogos",
    "version": "0.0.1",
    "private": false,
    "scripts": {
      "deploy": "gh-pages -d build",
      "start": "node ./src/generateCssSec.js"
    },
    "devDependencies": {
      "gh-pages": "^6.1.1"
    }
}
  